SECRET_KEY=MMMNVKNV98VJ
TWITTER_API_KEY=NY4BR5rOqH3nVzvgG2rLA6H01
TWITTER_API_SECRET=2XFXPLxPIAMhUAVb5sKOrFddElRnVov4rWzuwWYiocDp9qfEWk
TWITTER_ACCESS_TOKEN=1562348963030011910-2uGYICIRfZojB3q8NBIiHsBAEqY9aX
TWITTER_ACCESS_TOKEN_SECRET=wEeOGQ63spmChF5nEKWYZbCgK19iWpxzffDLjgjLnWMPI
DATABASE_URL=postgres://user:password@localhost:5432/dbname